    LINKEDIN_CLIENT_ID = '77jtxd3rs4bat4'
    LINKEDIN_CLIENT_SECRET = 'oEhM1F4o4lpCatTc'
    LINKEDIN_REDIRECT_URI='http://localhost:3000/linkedin'

    MONGODB_URI= "mongodb+srv://joemart:Kiko!1990@cluster0-lqudq.mongodb.net/test?retryWrites=true&w=majority"
    MONGODB_LOCAL="mongodb://127.0.0.1:27017/openmentorship"

    #The app uses 2 different ports
    APP_PORT = 3010 