    LINKEDIN_CLIENT_ID = '77jtxd3rs4bat4'
    LINKEDIN_CLIENT_SECRET = 'oEhM1F4o4lpCatTc'
    LINKEDIN_REDIRECT_URI='http://localhost:3000/linkedin'

    MY_CLIENT_ID="77nbzjih945ien"
    MY_CLIENT_SECRET="VUvfWPHgu81kzyu6"

    COOKIE_KEY= "mycookie"
    DB_USER="joemart"
    DB_PASSWORD="kiko062390"
    MONGODB_URI= "mongodb+srv://joemart:Kiko!1990@cluster0-lqudq.mongodb.net/test?retryWrites=true&w=majority"
    MONGODB_LOCAL="mongodb://127.0.0.1:27017/openmentorship"
    
    REFRESH_TOKEN='9ca0d40fa781cdc059c0128ae649f825f3f9fe24cc7930cbb8231b7a8a40fbd057699c7682201e9285c4c2ab579a3dcd15efe08f7f643de34886588f49b8c40f'
    ACCESS_TOKEN='c8ce3682e36722cae83a356efe47b7177d13dad9681c4bb74522ccbd3ab3192704f66fcce9d11eae76777660114d6bda2e97aa6b86f28ed2bea2dd49968248c6'

    #The app uses 2 different ports
    APP_PORT = 3010 