
    LINKEDIN_ID = "77nbzjih945ien"
    LINKEDIN_SECRET = "VUvfWPHgu81kzyu6"
    COOKIE_KEY= "mycookie"
    DB_USER="joemart"
    DB_PASSWORD="kiko062390"
    MONGODB_URI= `mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0-lqudq.mongodb.net/test?retryWrites=true&w=majority`
    
    PORT = 3000