<<<<<<< HEAD
REACT_APP_LINKEDIN_CLIENT_ID=77jtxd3rs4bat4
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin
=======
PORT=3000
REACT_APP_LINKEDIN_CLIENT_ID=77jtxd3rs4bat4
REACT_APP_LINKEDIN_REDIRECT_URI="http://localhost:3000/linkedin"
SKIP_PREFLIGHT_CHECK=true
>>>>>>> 58b55733aa98f7a3ba428c6fd5c668539a4378e5
