PORT=3010
REACT_APP_LINKEDIN_CLIENT_ID=77jtxd3rs4bat4
REACT_APP_LINKEDIN_REDIRECT_URI="http://localhost:3010/linkedin"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_BASE_URL="https://www.openmentorship.com:4000"
REACT_APP_IS_LOCAL=false